# bc

./: .gitignore  README.md  docker-compose.yml
bc-authentication/: Dockerfile  docker-compose.yml  pom.xml
bc-authentication/src/main/java/com/bc/authentication/: AuthenticationApplication.java
bc-authentication/src/main/java/com/bc/authentication/configuration/: ApplicationConfig.java  SpringSecurityConfig.java
bc-authentication/src/main/java/com/bc/authentication/controller/: AuthController.java
bc-authentication/src/main/java/com/bc/authentication/controller/filter/: AuthorizationFilter.java
bc-authentication/src/main/java/com/bc/authentication/controller/validation/: AuthControllerErrorAdvice.java  PasswordConstraintValidator.java  ValidPassword.java
bc-authentication/src/main/java/com/bc/authentication/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
bc-authentication/src/main/java/com/bc/authentication/repository/: UserRepository.java
bc-authentication/src/main/java/com/bc/authentication/repository/entity/: User.java
bc-authentication/src/main/java/com/bc/authentication/service/: JwtUtil.java  LoginService.java  UserDetailsServiceImpl.java
bc-authentication/src/main/java/com/bc/authentication/service/exception/: UserNotFoundException.java
bc-authentication/src/main/resources/: application.yml
bc-authentication/src/test/java/com/bc/authentication/: TestUtil.java
bc-authentication/src/test/java/com/bc/authentication/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
bc-authentication/src/test/java/com/bc/authentication/service/: JwtUtilTest.java  LoginServiceTest.java  UserDetailsServiceImplTest.java
bc-product-listing/: Dockerfile  pom.xml
bc-product-listing/src/main/java/com/bc/productlisting/: ProductListingApplication.java
bc-product-listing/src/main/java/com/bc/productlisting/controller/: ProductListController.java
bc-product-listing/src/main/java/com/bc/productlisting/controller/filter/: AuthorizationFilter.java
bc-product-listing/src/main/java/com/bc/productlisting/controller/validation/: ProductListControllerErrorAdvice.java
bc-product-listing/src/main/java/com/bc/productlisting/dto/: ApiResponse.java  ProductDto.java  ProductListResponse.java
bc-product-listing/src/main/java/com/bc/productlisting/repository/: ProductRepository.java
bc-product-listing/src/main/java/com/bc/productlisting/repository/entity/: PaymentOption.java  Product.java  ProductCategory.java
bc-product-listing/src/main/java/com/bc/productlisting/service/: ProductService.java
bc-product-listing/src/main/resources/: application.yml
bc-product-listing/src/test/java/com/bc/productlisting/: TestUtil.java
bc-product-listing/src/test/java/com/bc/productlisting/controller/: ProductListControllerIntegrationTest.java  ProductListControllerTest.java
bc-product-listing/src/test/java/com/bc/productlisting/service/: ProductServiceTest.java
